<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='nuno 05-01 experiment-table' inline='true' name='federated.0zp5x3g1enozz71g4t21h0mad5um' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nuno 05-01 experiment-table' name='textscan.1ft6rrw0744mpq1a5e12o0imyl21'>
            <connection class='textscan' directory='D:/onuno/Documents/GitHub/netlogo-epidemic-simulation' filename='nuno 05-01 experiment-table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ft6rrw0744mpq1a5e12o0imyl21' name='nuno 05-01 experiment-table.csv' table='[nuno 05-01 experiment-table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=';'>
            <column datatype='integer' name='(run number)' ordinal='0' />
            <column datatype='integer' name='prob-recuperacao' ordinal='1' />
            <column datatype='integer' name='prob-exposicao' ordinal='2' />
            <column datatype='integer' name='periodo-quarentena' ordinal='3' />
            <column datatype='boolean' name='ver-contactos' ordinal='4' />
            <column datatype='integer' name='periodo-imunidade' ordinal='5' />
            <column datatype='integer' name='populacao-inicial' ordinal='6' />
            <column datatype='integer' name='prob-infeccao' ordinal='7' />
            <column datatype='integer' name='tempo-de-vida' ordinal='8' />
            <column datatype='integer' name='taxa-mortalidade' ordinal='9' />
            <column datatype='real' name='raio_influencia' ordinal='10' />
            <column datatype='integer' name='prob-quarentena' ordinal='11' />
            <column datatype='integer' name='percentagem-inicial-infetados' ordinal='12' />
            <column datatype='integer' name='probabilidade-transmissao' ordinal='13' />
            <column datatype='integer' name='percentagem-terreno' ordinal='14' />
            <column datatype='integer' name='(step)' ordinal='15' />
            <column datatype='integer' name='count populacao with (infetado?)' ordinal='16' />
            <column datatype='integer' name='count populacao with (exposto?)' ordinal='17' />
            <column datatype='integer' name='count populacao with (recuperado?)' ordinal='18' />
            <column datatype='integer' name='num_mortos' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ft6rrw0744mpq1a5e12o0imyl21' name='nuno 05-01 experiment-table.csv' table='[nuno 05-01 experiment-table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=';'>
            <column datatype='integer' name='(run number)' ordinal='0' />
            <column datatype='integer' name='prob-recuperacao' ordinal='1' />
            <column datatype='integer' name='prob-exposicao' ordinal='2' />
            <column datatype='integer' name='periodo-quarentena' ordinal='3' />
            <column datatype='boolean' name='ver-contactos' ordinal='4' />
            <column datatype='integer' name='periodo-imunidade' ordinal='5' />
            <column datatype='integer' name='populacao-inicial' ordinal='6' />
            <column datatype='integer' name='prob-infeccao' ordinal='7' />
            <column datatype='integer' name='tempo-de-vida' ordinal='8' />
            <column datatype='integer' name='taxa-mortalidade' ordinal='9' />
            <column datatype='real' name='raio_influencia' ordinal='10' />
            <column datatype='integer' name='prob-quarentena' ordinal='11' />
            <column datatype='integer' name='percentagem-inicial-infetados' ordinal='12' />
            <column datatype='integer' name='probabilidade-transmissao' ordinal='13' />
            <column datatype='integer' name='percentagem-terreno' ordinal='14' />
            <column datatype='integer' name='(step)' ordinal='15' />
            <column datatype='integer' name='count populacao with (infetado?)' ordinal='16' />
            <column datatype='integer' name='count populacao with (exposto?)' ordinal='17' />
            <column datatype='integer' name='count populacao with (recuperado?)' ordinal='18' />
            <column datatype='integer' name='num_mortos' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(run number)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(run number)]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>(run number)</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prob-recuperacao</remote-name>
            <remote-type>20</remote-type>
            <local-name>[prob-recuperacao]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>prob-recuperacao</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prob-exposicao</remote-name>
            <remote-type>20</remote-type>
            <local-name>[prob-exposicao]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>prob-exposicao</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>periodo-quarentena</remote-name>
            <remote-type>20</remote-type>
            <local-name>[periodo-quarentena]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>periodo-quarentena</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ver-contactos</remote-name>
            <remote-type>11</remote-type>
            <local-name>[ver-contactos]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>ver-contactos</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>periodo-imunidade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[periodo-imunidade]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>periodo-imunidade</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>populacao-inicial</remote-name>
            <remote-type>20</remote-type>
            <local-name>[populacao-inicial]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>populacao-inicial</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prob-infeccao</remote-name>
            <remote-type>20</remote-type>
            <local-name>[prob-infeccao]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>prob-infeccao</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tempo-de-vida</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tempo-de-vida]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>tempo-de-vida</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taxa-mortalidade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[taxa-mortalidade]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>taxa-mortalidade</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>raio_influencia</remote-name>
            <remote-type>5</remote-type>
            <local-name>[raio_influencia]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>raio_influencia</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prob-quarentena</remote-name>
            <remote-type>20</remote-type>
            <local-name>[prob-quarentena]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>prob-quarentena</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentagem-inicial-infetados</remote-name>
            <remote-type>20</remote-type>
            <local-name>[percentagem-inicial-infetados]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>percentagem-inicial-infetados</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>probabilidade-transmissao</remote-name>
            <remote-type>20</remote-type>
            <local-name>[probabilidade-transmissao]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>probabilidade-transmissao</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentagem-terreno</remote-name>
            <remote-type>20</remote-type>
            <local-name>[percentagem-terreno]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>percentagem-terreno</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(step)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[(step)]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>(step)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count populacao with (infetado?)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count populacao with (infetado?)]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>count populacao with (infetado?)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count populacao with (exposto?)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count populacao with (exposto?)]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>count populacao with (exposto?)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count populacao with (recuperado?)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count populacao with (recuperado?)]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>count populacao with (recuperado?)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_mortos</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_mortos]</local-name>
            <parent-name>[nuno 05-01 experiment-table.csv]</parent-name>
            <remote-alias>num_mortos</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(Run Number)' datatype='integer' name='[(run number)]' role='measure' type='quantitative' />
      <column caption='(Step)' datatype='integer' name='[(step)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[avg:count populacao with (infetado?):qk]&quot;' value='População Infetada' />
          <alias key='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[avg:count populacao with (recuperado?):qk]&quot;' value='População Imune' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nuno 05-01 experiment-table.csv' datatype='table' name='[__tableau_internal_object_id__].[nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7]' role='measure' type='quantitative' />
      <column caption='Count Populacao With (Exposto?)' datatype='integer' name='[count populacao with (exposto?)]' role='measure' type='quantitative' />
      <column caption='Count Populacao With (Infetado?)' datatype='integer' name='[count populacao with (infetado?)]' role='measure' type='quantitative' />
      <column caption='Count Populacao With (Recuperado?)' datatype='integer' name='[count populacao with (recuperado?)]' role='measure' type='quantitative' />
      <column caption='Num Mortos' datatype='integer' name='[num_mortos]' role='measure' type='quantitative' />
      <column caption='Percentagem-Inicial-Infetados' datatype='integer' name='[percentagem-inicial-infetados]' role='measure' type='quantitative' />
      <column caption='Percentagem-Terreno' datatype='integer' name='[percentagem-terreno]' role='measure' type='quantitative' />
      <column caption='Periodo-Imunidade' datatype='integer' name='[periodo-imunidade]' role='measure' type='quantitative' />
      <column caption='Periodo-Quarentena' datatype='integer' name='[periodo-quarentena]' role='measure' type='quantitative' />
      <column caption='Populacao-Inicial' datatype='integer' name='[populacao-inicial]' role='measure' type='quantitative' />
      <column caption='Prob-Exposicao' datatype='integer' name='[prob-exposicao]' role='measure' type='quantitative' />
      <column caption='Prob-Infeccao' datatype='integer' name='[prob-infeccao]' role='measure' type='quantitative' />
      <column caption='Prob-Quarentena' datatype='integer' name='[prob-quarentena]' role='measure' type='quantitative' />
      <column caption='Prob-Recuperacao' datatype='integer' name='[prob-recuperacao]' role='measure' type='quantitative' />
      <column caption='Probabilidade-Transmissao' datatype='integer' name='[probabilidade-transmissao]' role='measure' type='quantitative' />
      <column caption='Raio Influencia' datatype='real' name='[raio_influencia]' role='measure' type='quantitative' />
      <column caption='Taxa-Mortalidade' datatype='integer' name='[taxa-mortalidade]' role='measure' type='quantitative' />
      <column caption='Tempo-De-Vida' datatype='integer' name='[tempo-de-vida]' role='measure' type='quantitative' />
      <column caption='Ver-Contactos' datatype='boolean' name='[ver-contactos]' role='dimension' type='nominal' />
      <column-instance column='[count populacao with (infetado?)]' derivation='Avg' name='[avg:count populacao with (infetado?):qk]' pivot='key' type='quantitative' />
      <column-instance column='[count populacao with (recuperado?)]' derivation='Avg' name='[avg:count populacao with (recuperado?):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_mortos]' derivation='Avg' name='[avg:num_mortos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count populacao with (exposto?)]' derivation='Sum' name='[sum:count populacao with (exposto?):qk]' pivot='key' type='quantitative' />
      <column-instance column='[count populacao with (recuperado?)]' derivation='Sum' name='[sum:count populacao with (recuperado?):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_mortos]' derivation='Sum' name='[sum:num_mortos:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[avg:count populacao with (recuperado?):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[sum:num_mortos:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[sum:count populacao with (exposto?):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[avg:count populacao with (infetado?):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[sum:count populacao with (recuperado?):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[avg:num_mortos:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;PT&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='nuno 05-01 experiment-table.csv' id='nuno 05-01 experiment-table.csv_78BE69A6E05D47009BB41D0A403780F7'>
            <properties context=''>
              <relation connection='textscan.1ft6rrw0744mpq1a5e12o0imyl21' name='nuno 05-01 experiment-table.csv' table='[nuno 05-01 experiment-table#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=';'>
                  <column datatype='integer' name='(run number)' ordinal='0' />
                  <column datatype='integer' name='prob-recuperacao' ordinal='1' />
                  <column datatype='integer' name='prob-exposicao' ordinal='2' />
                  <column datatype='integer' name='periodo-quarentena' ordinal='3' />
                  <column datatype='boolean' name='ver-contactos' ordinal='4' />
                  <column datatype='integer' name='periodo-imunidade' ordinal='5' />
                  <column datatype='integer' name='populacao-inicial' ordinal='6' />
                  <column datatype='integer' name='prob-infeccao' ordinal='7' />
                  <column datatype='integer' name='tempo-de-vida' ordinal='8' />
                  <column datatype='integer' name='taxa-mortalidade' ordinal='9' />
                  <column datatype='real' name='raio_influencia' ordinal='10' />
                  <column datatype='integer' name='prob-quarentena' ordinal='11' />
                  <column datatype='integer' name='percentagem-inicial-infetados' ordinal='12' />
                  <column datatype='integer' name='probabilidade-transmissao' ordinal='13' />
                  <column datatype='integer' name='percentagem-terreno' ordinal='14' />
                  <column datatype='integer' name='(step)' ordinal='15' />
                  <column datatype='integer' name='count populacao with (infetado?)' ordinal='16' />
                  <column datatype='integer' name='count populacao with (exposto?)' ordinal='17' />
                  <column datatype='integer' name='count populacao with (recuperado?)' ordinal='18' />
                  <column datatype='integer' name='num_mortos' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_8AE7048919A84D89A0961CBD5DEA06D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomes de medida' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>População Infetada vs Imune</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nuno 05-01 experiment-table' name='federated.0zp5x3g1enozz71g4t21h0mad5um' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp5x3g1enozz71g4t21h0mad5um'>
            <column caption='(Step)' datatype='integer' name='[(step)]' role='measure' type='quantitative' />
            <column-instance column='[count populacao with (infetado?)]' derivation='Avg' name='[avg:count populacao with (infetado?):qk]' pivot='key' type='quantitative' />
            <column-instance column='[count populacao with (recuperado?)]' derivation='Avg' name='[avg:count populacao with (recuperado?):qk]' pivot='key' type='quantitative' />
            <column caption='Count Populacao With (Infetado?)' datatype='integer' name='[count populacao with (infetado?)]' role='measure' type='quantitative' />
            <column caption='Count Populacao With (Recuperado?)' datatype='integer' name='[count populacao with (recuperado?)]' role='measure' type='quantitative' />
            <column-instance column='[(step)]' derivation='None' name='[none:(step):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[avg:count populacao with (recuperado?):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[avg:count populacao with (infetado?):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[avg:count populacao with (recuperado?):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[avg:count populacao with (infetado?):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0zp5x3g1enozz71g4t21h0mad5um].[none:(step):qk]' field-type='quantitative' max='200' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0zp5x3g1enozz71g4t21h0mad5um].[none:(step):qk]' scope='cols' value='Dia (tick)' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]' value='Legenda'>
              <formatted-text>
                <run>Legenda</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zp5x3g1enozz71g4t21h0mad5um].[Multiple Values]</rows>
        <cols>[federated.0zp5x3g1enozz71g4t21h0mad5um].[none:(step):qk]</cols>
      </table>
      <simple-id uuid='{27135F3B-6D6C-4F7A-B310-5C0987D7A1E3}' />
    </worksheet>
    <worksheet name='Planilha 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Número de mortos ao longo dos dias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nuno 05-01 experiment-table' name='federated.0zp5x3g1enozz71g4t21h0mad5um' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp5x3g1enozz71g4t21h0mad5um'>
            <column caption='(Step)' datatype='integer' name='[(step)]' role='measure' type='quantitative' />
            <column-instance column='[num_mortos]' derivation='Avg' name='[avg:num_mortos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(step)]' derivation='None' name='[none:(step):qk]' pivot='key' type='quantitative' />
            <column caption='Num Mortos' datatype='integer' name='[num_mortos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0zp5x3g1enozz71g4t21h0mad5um].[none:(step):qk]' field-type='quantitative' max='200' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0zp5x3g1enozz71g4t21h0mad5um].[none:(step):qk]' scope='cols' value='Dia (tick)' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zp5x3g1enozz71g4t21h0mad5um].[avg:num_mortos:qk]</rows>
        <cols>[federated.0zp5x3g1enozz71g4t21h0mad5um].[none:(step):qk]</cols>
      </table>
      <simple-id uuid='{3C1E9EAE-BF2E-407F-93FF-2D8A82C9D3E7}' />
    </worksheet>
    <worksheet name='Planilha 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parâmetros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nuno 05-01 experiment-table' name='federated.0zp5x3g1enozz71g4t21h0mad5um' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp5x3g1enozz71g4t21h0mad5um'>
            <column-instance column='[percentagem-inicial-infetados]' derivation='Attribute' name='[attr:percentagem-inicial-infetados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentagem-terreno]' derivation='Attribute' name='[attr:percentagem-terreno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[periodo-imunidade]' derivation='Attribute' name='[attr:periodo-imunidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[periodo-quarentena]' derivation='Attribute' name='[attr:periodo-quarentena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[populacao-inicial]' derivation='Attribute' name='[attr:populacao-inicial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prob-exposicao]' derivation='Attribute' name='[attr:prob-exposicao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prob-infeccao]' derivation='Attribute' name='[attr:prob-infeccao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prob-quarentena]' derivation='Attribute' name='[attr:prob-quarentena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prob-recuperacao]' derivation='Attribute' name='[attr:prob-recuperacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probabilidade-transmissao]' derivation='Attribute' name='[attr:probabilidade-transmissao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raio_influencia]' derivation='Attribute' name='[attr:raio_influencia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxa-mortalidade]' derivation='Attribute' name='[attr:taxa-mortalidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo-de-vida]' derivation='Attribute' name='[attr:tempo-de-vida:qk]' pivot='key' type='quantitative' />
            <column caption='Percentagem-Inicial-Infetados' datatype='integer' name='[percentagem-inicial-infetados]' role='measure' type='quantitative' />
            <column caption='Percentagem-Terreno' datatype='integer' name='[percentagem-terreno]' role='measure' type='quantitative' />
            <column caption='Periodo-Imunidade' datatype='integer' name='[periodo-imunidade]' role='measure' type='quantitative' />
            <column caption='Periodo-Quarentena' datatype='integer' name='[periodo-quarentena]' role='measure' type='quantitative' />
            <column caption='Populacao-Inicial' datatype='integer' name='[populacao-inicial]' role='measure' type='quantitative' />
            <column caption='Prob-Exposicao' datatype='integer' name='[prob-exposicao]' role='measure' type='quantitative' />
            <column caption='Prob-Infeccao' datatype='integer' name='[prob-infeccao]' role='measure' type='quantitative' />
            <column caption='Prob-Quarentena' datatype='integer' name='[prob-quarentena]' role='measure' type='quantitative' />
            <column caption='Prob-Recuperacao' datatype='integer' name='[prob-recuperacao]' role='measure' type='quantitative' />
            <column caption='Probabilidade-Transmissao' datatype='integer' name='[probabilidade-transmissao]' role='measure' type='quantitative' />
            <column caption='Raio Influencia' datatype='real' name='[raio_influencia]' role='measure' type='quantitative' />
            <column caption='Taxa-Mortalidade' datatype='integer' name='[taxa-mortalidade]' role='measure' type='quantitative' />
            <column caption='Tempo-De-Vida' datatype='integer' name='[tempo-de-vida]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:percentagem-inicial-infetados:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:percentagem-terreno:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:periodo-imunidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:periodo-quarentena:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:populacao-inicial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:prob-exposicao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:prob-infeccao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:prob-quarentena:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:prob-recuperacao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:probabilidade-transmissao:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:raio_influencia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:taxa-mortalidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:tempo-de-vida:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:percentagem-inicial-infetados:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:percentagem-terreno:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:periodo-imunidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:periodo-quarentena:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:populacao-inicial:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:prob-exposicao:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:prob-infeccao:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:prob-quarentena:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:prob-recuperacao:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:probabilidade-transmissao:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:raio_influencia:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:taxa-mortalidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp5x3g1enozz71g4t21h0mad5um].[attr:tempo-de-vida:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]' value='184' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zp5x3g1enozz71g4t21h0mad5um].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{384287AC-4E1C-4336-93A8-1DF50FAF1ACC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#e6e6e6' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87375' id='5' param='vert' type-v2='layout-flow' w='75715' x='571' y='11625'>
            <zone h='87375' id='11' param='vert' type-v2='layout-flow' w='75715' x='571' y='11625'>
              <zone h='38937' id='10' name='Planilha 1 (2)' w='75715' x='571' y='11625'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#ffffff' />
                </zone-style>
              </zone>
              <zone h='9500' id='7' name='Planilha 1' pane-specification-id='1' param='[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]' type-v2='color' w='75715' x='571' y='50562'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='padding' value='5' />
                  <format attr='background-color' value='#ffffff' />
                </zone-style>
              </zone>
              <zone h='38937' id='6' name='Planilha 1' w='75715' x='571' y='60062'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#ffffff' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10625' id='9' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='36'>Simulação Pandémica</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#ffffff' />
            </zone-style>
          </zone>
          <zone h='87375' id='12' param='vert' type-v2='layout-flow' w='23143' x='76286' y='11625'>
            <zone h='87366' id='15' name='Planilha 3' w='23143' x='76286' y='11625'>
              <layout-cache cell-count-h='13' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#ffffff' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone forceUpdate='true' h='10625' id='9' type-v2='text' w='98858' x='571' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Semibold' fontsize='36'>Simulação Pandémica</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39562' id='10' is-fixed='true' name='Planilha 1 (2)' w='75715' x='571' y='11625'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39562' id='6' is-fixed='true' name='Planilha 1' w='75715' x='571' y='51187'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone h='8250' id='7' name='Planilha 1' pane-specification-id='1' param='[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]' type-v2='color' w='75715' x='571' y='90749'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C9A1BD63-68CB-4E41-ABC3-39CD63A86DA9}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Planilha 1'>
      <cards>
        <edge name='left'>
          <strip size='185'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='1' param='[federated.0zp5x3g1enozz71g4t21h0mad5um].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5A837CBC-17C8-49B4-AAD1-68F112CF74FA}' />
    </window>
    <window class='worksheet' name='Planilha 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='248'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9A40DA9-06B0-44FF-B1A3-7BAD7F171E95}' />
    </window>
    <window class='worksheet' name='Planilha 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{86F71FFB-8CB2-4D12-AA70-364DD77F045A}' />
    </window>
    <window class='dashboard' maximized='true' name='Painel 1'>
      <viewpoints>
        <viewpoint name='Planilha 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Planilha 1 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Planilha 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{A3ABDAFA-1F2C-46C6-AEB6-B6848FCB63E6}' />
    </window>
  </windows>
</workbook>
